.all{
    background-color: rgb(0, 0, 0);
}
tbody, td, tr{
    background-color: rgb(241, 3, 174);
    font-size: auto;
}
.all{
    padding-left: 50px;
    font-size: 20px;
}
thead, th{
    background-color: rgb(0, 30, 224);
    color: rgb(255, 255, 255);
    font-size: auto;
}
h1{
    background-color: rgb(114, 113, 113);
    text-align: center;
    font-size: 25px;
}
.custom{
display: flex;
}
.custom img{
    padding: 2cm;
}
p{
    text-align: center;
}
.all{
    width: 1000px;
    padding-left: 3cm;
}
a{
    text-decoration: none;
    color: black;
}