<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy ishi</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="all"></div>
       <h1>Names Different Type Of Delicious Meals</h1>
       <section>
        <table>
            <thead>
                <tr>
                    <th>Recipe</th>
                    <th>Author</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#sausage">BBQ sausage</a></td>
                    <td>John Williand</td>
                        <td>21/02/2021</td>
                </tr>
                <tr>
                    <td><a href="#Chicken">Chicken legs</a></td>
                        <td>Autor Stock</td>
                        <td>23/01/2019</td>
                </tr>
                <tr>
                    <td><a href="#pasta">Pasta</a></td>
                    <td>Renee Stocks</td>
                    <td>2/12/2012</td>
                </tr>
                <tr>
                    <td><a href="#meat">Meat Steak</a></td>
                    <td>Nick Meedlock</td>
                    <td>23/03/2020</td>
                </tr>
            </tbody>
        </table>

        <h2 id="sausage">BBQ Sausage</h2>
        <div class="custom"><img src="./style/photo_5219917937060732517_x.jpg" alt="sausage image" class="img"></div>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sausages high quality</td>
                    <td>1kg</td>
                </tr>
                <tr>
                    <td>Salt</td>
                    <td>2 teaspoons</td>
                </tr>
                <tr>
                    <td>Apple cider</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Tomato</td>
                    <td>0.5 kg</td>
                </tr>
                <tr>
                    <td>Brown Sugar</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Water</td>
                    <td>0.4 gm</td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul>
        <li>Time: 4-5 hours</li>
        <li>Serves: free</li>
    </ul>
    <p><b>Directions:</b> Mix all ingredients in a large saucepan with high sides. Bring to a boil. Reduce heat to low, and simmer, just bubbling. Check taste about halfway through the cooking process when the sauce coats the spoon. Adjust for sweet and sour to desired taste. If too sour, add a little brown sugar and dark corn syrup in small amounts. If too sweet, add a little cider vinegar in small amounts. Continue to cook at a very low bubble until desired consistency, stirring occasionally, about 4 or 5 hours. Make sure it does not stick or become too thick. It will thicken some when cooled and all of the flavors will come together at the end.</p>
    
    <h2 id="Chicken">Chicken Legs</h2>
    <div class="custom"><img src="./style/photo_5219917937060732518_x.jpg" alt="chicken image" class="img">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chicken legs</td>
                    <td>1 kg</td>
                </tr>
                <tr>
                    <td>Salt</td>
                    <td>2 teaspoons</td>
                </tr>
                <tr>
                    <td>Apple cider</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Tomato</td>
                    <td>0.5 kg</td>
                </tr>
                <tr>
                    <td>Brown Sugar</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Water</td>
                    <td>0.4 gm</td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul>
        <li>Time: 4-5 hours</li>
        <li>Serves: free</li>
    </ul>
    <p><b>Directions:</b> Mix all ingredients in a large saucepan with high sides. Bring to a boil. Reduce heat to low, and simmer, just bubbling. Check taste about halfway through the cooking process when the sauce coats the spoon. Adjust for sweet and sour to desired taste. If too sour, add a little brown sugar and dark corn syrup in small amounts. If too sweet, add a little cider vinegar in small amounts. Continue to cook at a very low bubble until desired consistency, stirring occasionally, about 4 or 5 hours. Make sure it does not stick or become too thick. It will thicken some when cooled and all of the flavors will come together at the end.</p>
    
    <h2 id="pasta">Pasta</h2>
    <div class="custom"><img src="./style/photo_5219917937060732519_x.jpg" alt="pasta image" class="img">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pasta</td>
                    <td>1 kg</td>
                </tr>
                <tr>
                    <td>Salt</td>
                    <td>2 teaspoons</td>
                </tr>
                <tr>
                    <td>Apple cider</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Tomato</td>
                    <td>0.5 kg</td>
                </tr>
                <tr>
                    <td>Brown Sugar</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Water</td>
                    <td>0.4 gm</td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul>
        <li>Time: 4-5 hours</li>
        <li>Serves: free</li>
    </ul>
    <p><b>Directions:</b> Mix all ingredients in a large saucepan with high sides. Bring to a boil. Reduce heat to low, and simmer, just bubbling. Check taste about halfway through the cooking process when the sauce coats the spoon.</p>
    
    <h2 id="meat">Meat Steak</h2>
    <div class="custom"><img src="./style/photo_5219917937060732520_x.jpg" alt="meat image" class="img">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Meat Steak</td>
                    <td>1 kg</td>
                </tr>
                <tr>
                    <td>Salt</td>
                    <td>2 teaspoons</td>
                </tr>
                <tr>
                    <td>Apple cider</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Tomato</td>
                    <td>0.5 kg</td>
                </tr>
                                <tr>
                                    <td>Brown Sugar</td>
                                    <td>1 cup</td>
                                </tr>
                                <tr>
                                    <td>water</td>
                                    <td>0.4gm</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <ul>
                            <li>Time:4-5 hours</li>
                            <li>Servers:free</li>
                        </ul>
                    <p><b>Directions:</b> Mix all ingredients in large saucepan with high sides. Bring to a boil. It will be very thin at first and not have
                        good flavor. Reduce heat to low, and simmer, just bubbling. Check taste about half way through the cooking process when
                        the sauce coats the spoon. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ducimus praesentium dolorem
                        voluptatibus quas exercitationem dolor unde nisi quaerat minus, aut non? Voluptatem excepturi ut accusamus earum quo
                        cupiditate culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque asperiores fuga rem nisi provident, fugit
                        vel cum obcaecati autem! Iusto alias molestiae autem magnam, quos neque ratione vitae quis natus blanditiis voluptates
                        odit in illum, assumenda ex maxime totam dignissimos!</p>
                    </div>
</section>
</div>
</body>
</html>