
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="work.css">
</head>
<body>
    <header class="header">
           <div class="header-container">
            <a href="#" class="header-logo"></a>

              <ul class="nav-list">
            <li class="nav-item"><a href="https://www.apple.com/" class="nav-link">KAMPANIYA</a></li>
            <li class="nav-item"><a href="https://www.apple.com/" class="nav-link">DASTURLASH</a></li>
            <li class="nav-item"><a href="https://www.apple.com/" class="nav-link">ISH</a></li>
            <li class="nav-item"><a href="https://www.apple.com/" class="nav-link">KASHFIYOT</a></li>
            <li class="nav-item"><a href="https://www.apple.com/" class="nav-link">MASHHUR INSONLAR</a></li>
            <li class="nav-item"><a href="https://www.apple.com/" class="nav-link">TREND</a>
                </li>
              </ul>
           </div>
    </header>
    <br>
     <h1 class="text">Dunyodagi eng yaxshi texnologiya kompaniyalari ro'yxati </h1>
     <img class="img" src="1.jpg" alt="foto">
  <br>
     <h4 class="matin">Texnologiya sanoati ko'plab kompaniyalarni o'z ichiga oladi, ular orasida dunyodagi eng qimmatli kompaniyalar bor. Mana o'sha va dunyodagi eng yaxshi texnologiya kompaniyalari ro'yxati:</h4>
  <ul class="li">
    <li><a href="#apple">Apple</a></li>
    <li><a href="#2. Microsoft">Microsoft</a></li>
    <li><a href="#3. Google Alphabet">Google Alphabet</a></li>
    <li><a href="#4. META">META</a></li>
    <li><a href="#5. Tesla (TSLA)">Tesla (TSLA)</a></li>
    <li><a href="#6. Amazon">Amazon</a></li>
    <li><a href="#7. Samsung Electronics">Samsung Electronics</a></li>
    <li><a href="#8. Tencent Holdings">Tencent Holdings</a></li>
    <li><a href="#9. Alibaba Group">Alibaba Group</a></li>
    <li><a href="#10. Taiwan Semiconductor Manufacturing Co. Ltd. (TSMC)">Taiwan Semiconductor Manufacturing Co. Ltd. (TSMC)</a></li>
    <li><a href="#11. Dell Technologies">Dell Technologies</a></li>
    <li><a href="#12. Oracle Corporation">Oracle Corporation</a></li>
    <li><a href="#13. Foxconn">Foxconn</a></li>
    <li><a href="#14. Huawei">Huawei</a></li>
    <li><a href="#15. Adobe">Adobe</a></li>
  </ul>
  <br>
  <br>
  <br>
  <div class="p" id="apple">
    <h1>1.Apple</h1>
    <h3>COMPANY <samp style="padding-left: 100px;">APPLE</samp></h3>
    <p>Founded <samp  style="padding-left: 140px;">1976</samp></p>
    <p>Market Cap <samp style="padding-left: 120px;">$2421 B (2022)</samp></p>
    <p>Revenue <samp  style="padding-left: 140px;">$387.54 B (2022) </samp></p>
    <p>Top Products <samp style="padding-left: 110px;">Apple iPad, Apple Mac Book, Apple Watch, Apple iPhone Mobile</samp></p>
    <p>Website <samp style="padding-left: 140px;">www.apple.com</samp></p>
  </div>
  <br>
    <img class="img" src="2.jpg" alt="Foto">
    <h4 class="matin">Apple Website </h4>
    <h4 class="matin">With the highest market capitalization of USD 2421 billion, Apple has an enormous presence
    in the world's tech market, making it a giant in the industry. Apple specializes in software,
    electronics, and online services, with an employee account of over 1,608,000.</h4>
  <br>
  <br>
  <h4 class="matin">Apple is an integral part of BIG FIVE, which includes Google, Amazon, Meta, Apple, and
    Microsoft. These five companies are the most valuable public corporations in the world based
    on their market capitalization.</h4>
  <br>
  <h4 class="matin">This tech giant was founded in 1976 by Steve Jobs, Steve Wozniak, and Ronald Wayne. Since
    then, Apple has been on a progressive growth producing various kinds of tech devices, from
    computers to wearables. </h4>
  <br>
  <h4 class="matin">Moreover, <a href="https://startuptalky.com/apple-success-story/">Apple is the largest technology company</a>based on its revenue, USD 387.54 billion
    in 2022. And ranked the fourth largest personal computer vendor based on its unit sale in
    2021. Its popular products are AirPods, iPhone, iPad, and Apple Watch.</h4>
  <div class="p">
  <br>
  <br>
    <h1 id="2. Microsoft">2. Microsoft </h1>
    <h3>COMPANY <samp style="padding-left: 100px;">MICROSOFT</samp></h3>
    <p>Founded <samp style="padding-left: 140px;">1975</samp></p>
    <p>Market Cap <samp style="padding-left: 120px;">$1825 B (2022)</samp></p>
    <p>Revenue <samp style="padding-left: 140px;">$198.27 B (2022)</samp></p>
    <p>Top Products <samp style="padding-left: 110px;">Microsoft Windows, Microsoft Office Suite, Micrsoft Azure, Internet Explorer</samp></p>
    <p>Website <samp style="padding-left: 140px;">www.microsoft.com</samp></p>
  </div>
    <img class="img" src="3.jpg" alt="Foto">
    <h4 class="matin">Microsoft Website</h4>
    <h4 class="matin">Being the most prominent tech giant in the world and the largest software
    company, <a href="https://startuptalky.com/microsoft-success-story/">Microsoft is one of the oldest tech companies</a> mentioned in this list. It was founded
    in 1976 and released to the public in 1986. It is best known for its Windows operating system,
    Azure cloud services, LinkedIn social media platform, and Xbox gaming system.</h4>
  <h4 class="matin">Moreover, Microsoft is ranked first in the list of BIG FIVE tech giants. The company reported a
      12.3% revenue growth in 2022, whose main credit goes to Microsoft's Azure and other cloud
      services. Also, at the start of 2022, it announced its deal to acquire the video gaming
      publisher Activision Blizzard Inc. (ATVI).</h4>
    <br>
    <br>
  <div class="p">
    <h1 id="3. Google Alphabet">3. Google Alphabet </h1>
    <h3>COMPANY <samp style="padding-left: 100px;">MICROSOFT</samp></h3>
    <p>Founded <samp style="padding-left: 140px;">1998</samp></p>
    <p>Market Cap <samp style="padding-left: 120px;">$1346 B (2022)</samp></p>
    <p>Revenue <samp style="padding-left: 140px;">$278.13 B (2022)</samp></p>
    <p>Top Products <samp style="padding-left: 110px;">Google Search, Google Maps, Google Assistant, Gmail, Android</samp></p>
    <p>Website <samp style="padding-left: 140px;">www.abc.xyz</samp></p>
  </div>
    <img class="img" src="4.jpg" alt="Foto">
    <h4 class="matin">Next, with a whopping market capital of 1346 billion dollars, <a href="https://startuptalky.com/alphabet-success-story/">Alphtabe</a>Inc. is an American
    based multinational company that originated from Google LLC and many other subsidiaries.</h4>
    <h4 class="matin">Google Inc. is considered a unanimous leader in the search engine sector across the world,
    whose market share is around 91.9%. Regarding the FIVE GIANTS, Google has always been a
    genuinely innovative and trustworthy tech giant, founded by Larry Page and Sergey Brin in
    1998.</h4>
    <h4 class="matin">Google Alphabet always has a keen eye for investing in innovative projects such as life
    extension R&D company Calico, self-driving cars, the smart home project Nest, and many
    more.</h4>
  <br>
  <div class="p">
    <h1 id="4. META">4. META</h1>
    <h3>COMPANY <samp style="padding-left: 100px;">META</samp></h3>
    <p>Founded <samp style="padding-left: 140px;">2004</samp></p>
    <p>Market Cap <samp style="padding-left: 120px;">$545.44 B (2022)</samp></p>
    <p>Revenue <samp style="padding-left: 140px;">$117.929B (2021)</samp></p>
    <p>Top Products <samp style="padding-left: 110px;">Facebook, Meta Audience Network, Meta Business Tool </samp></p>
    <p>Website <samp style="padding-left: 140px;">www.about.meta.com</samp></p>
  </div>
     <img class="img" src="5.jpg" alt="FOTO">
     <h4 class="matin">Meta Website</h4>
     <h4 class="matin">When it comes to top tech companies across the world, META can never be off the table. The
      company is the parent company of the most powerful <a href="https://startuptalky.com/facebook-success-story/">social media platforms such as
      Facebook,</a>Instagram, and Whatsapp. </h4>
     <h4 class="matin">Mark Zuckerberg founded the company when he was still a student at Harvard University in
    2004. META succeeded with an advanced graph, and as of today, the company has reached
    nearly 3 billion active users monthly.</h4>
    <h4 class="matin">In competing with Snapchat and Tiktok, META has introduced several innovative features that
    have made it a leader in online advertising.
    </h4>
    <br>
    <br>
  <div class="p">
    <h1 id="5. Tesla (TSLA)">5. Tesla (TSLA)</h1>
    <h3>COMPANY <samp style="padding-left: 100px;">TESLA</samp></h3>
    <p>Founded <samp style="padding-left: 140px;">2003</samp></p>
    <p>Market Cap <samp style="padding-left: 120px;">$656.57B (2022)</samp></p>
    <p>Revenue <samp style="padding-left: 140px;">$74.863B (2022)</samp></p>
    <p>Top Products <samp style="padding-left: 110px;">Tesla Electric Car, Tesla Model X, Tesla Model 3</samp></p>
    <p>Website <samp style="padding-left: 140px;">www.tesla.com</samp></p>
  </div>
    <img class="img" src="6.jpg" alt="FOTO">
    <h4 class="matin">Tesla Website </h4>
    <h4 class="matin">Tesla is a true leader in electric vehicle development and production. Even though the prices
      of vehicles offered by Tesla are too high, and it takes a lot of time to deliver them, consumers
      prefer them over everything else. </h4>
    <h4 class="matin">Tesla was founded by Elon Musk who is also the current CEO of the Tesla Company.
      The <a href="https://startuptalky.com/tesla-success-story/">unique thing about Tesla is its business model,</a>which does not use the traditional
      dealership model of selling vehicles.</h4>
    <br>
    <br>
  <div class="p">
    <h1 id="6. Amazon">6. Amazon</h1>
    <h3>COMPANY <samp style="padding-left: 100px;">AMAZON</samp></h3>
    <p>Founded <samp style="padding-left: 140px;">1994</samp></p>
    <p>Market Cap <samp style="padding-left: 120px;">$1258 B (2022)</samp></p>
    <p>Revenue <samp style="padding-left: 140px;">$485.90 B (2022)</samp></p>
    <p>Top Products <samp style="padding-left: 110px;">Amazon.com, Alexa, Amazon Prime, Amazon Music, Amazon Pay</samp></p>
    <p>Website <samp style="padding-left: 140px;">www.amazon.com</samp></p>
  </div>
    <img class="img" src="7.jpg" alt="FOTO">
    <h4 class="matin">Amazon Website </h4>
    <h4 class="matin">With a market capitalization of USD 1258 billion US dollars, <a href="https://startuptalky.com/amazon-success-story/">Amazon is counted among the
      most valuable tech companies</a>in the world founded by Jeff Bezos in 1994.</h4>
    <h4 class="matin">Initially, the company was limited to online marketing only, but with time, it started
      developing its technological devices and also offered cloud services to consumers. With such
      an innovative mindset, Amazon is ranked the 6th largest company by Forbes among the list
      of top 25 techs and IT companies.</h4>
    <br>
    <br>
  <div class="p">
    <h1 id="7. Samsung Electronics">7. Samsung Electronics</h1>
    <h3>COMPANY <samp style="padding-left: 100px;">SAMSUNG ELECTRONICS</samp></h3>
    <p>Founded <samp style="padding-left: 140px;">1969</samp></p>
    <p>Market Cap <samp style="padding-left: 120px;">$281.39 B (2022)</samp></p>
    <p>Revenue <samp style="padding-left: 140px;">$250.21 B (2022)</samp></p>
    <p>Top Products <samp style="padding-left: 110px;">Samsung Galaxy Mobile Phones, Samsung Monitors, Samsung Camera</samp></p>
    <p>Website <samp style="padding-left: 140px;">www.samsung.com</samp></p>
  </div>
    <img class="img" src="8.jpg" alt="FOTO">
    <h4 class="matin">Samsung Electronics Website </h4>
    <h4 class="matin">Samsung Electronics is the largest mobile phone manufacturing company and the biggest
    competitor to Apple Inc in the production of mobile phones.</h4>
    <h4 class="matin">The company is based in Seoul, South Korea. <a href="https://startuptalky.com/samsung-electronics-case-study/?ref=startuptalky.com">Samsung Electronics</a>isn't limited to producing
    electronic devices but also ships, turbines, aircraft engines, and life insurance. Its flagship
    brands are Galaxy S, Z, and note series. They contribute up to 40% of the company's growth</h4>
    <br>
    <br>
  <div class="p">
    <h1 id="8. Tencent Holdings">8. Tencent Holdings</h1>
    <h3>COMPANY <samp style="padding-left: 100px;">TENCENT HOLDINGS</samp></h3>
    <p>Founded <samp style="padding-left: 140px;">1998</samp></p>
    <p>Market Cap <samp style="padding-left: 120px;">$389.88 B (2022)</samp></p>
    <p>Revenue <samp style="padding-left: 140px;">$83.64 B (2022)</samp></p>
    <p>Top Products <samp style="padding-left: 110px;">WeChat, PUBG Mobile, QQ Riot Games, Tencent Weibo, Qzone</samp></p>
    <p>Website <samp style="padding-left: 140px;">www.tencent.com</samp></p>
  </div>
    <img class="img" src="9.jpg" alt="FOTO">
    <h4 class="matin">Tencent Holdings Company </h4>
    <h4 class="matin">Tencent Holdings, a Chinese technology conglomerate company, is the first-ever Asian tech
    company that reaches the mark of $500 billion.</h4>
    <h4 class="matin">The company offers web portals, payment systems, e-commerce platforms, mobile games,
    and social networks. Along with this, it also owns Tencent Music and Tencent Games
    companies. </h4>
    <h4 class="matin">The most successful product of <a href="https://startuptalky.com/tencent-success-story/"> Tencent Holdings</a>is WeChat which has over 1.2 billion
    monthly active users. The company also provides various marketing solutions and cloud
    services. </h4>
    <br>
    <br>
  <div class="p">
    <h1 id="9. Alibaba Group">9. Alibaba Group</h1>
    <h3>COMPANY <samp style="padding-left: 100px;">ALIBABA GROUP</samp></h3>
    <p>Founded <samp style="padding-left: 140px;">1999</samp></p>
    <p>Market Cap <samp style="padding-left: 120px;">$191.14B (2022)</samp></p>
    <p>Revenue <samp style="padding-left: 140px;">$134.567 B (2022)</samp></p>
    <p>Top Products <samp style="padding-left: 110px;">Alibaba.com, Aliwangwang, Alibaba Cloud, AliGenie</samp></p>
    <p>Website <samp style="padding-left: 140px;">www.alibabagroup.com</samp></p>
  </div>
    <img class="img" src="10.jpg" alt="FOTO">
    <h4 class="matin">Alibaba Group Website</h4>
    <h4 class="matin">Another massive Chinese multinational technology company is Alibaba Group. It specializes
    in retail, e-commerce, the internet, and technology. It offers various profitable services such
    as web portals, electronic payment services, shopping search engines, and cloud computing.</h4>
    <h4 class="matin">Alibaba Group was founded in 1999 and established in Hangzhou, Zhejiang. Regarding
    retailers and e-commerce companies, <a href="https://startuptalky.com/alibaba-success-story/">Alibaba Group </a>is one of the largest groups of
    companies in the industry.</h4>
    <h4 class="matin">Moreover, the company is ranked fifth among the largest artificial intelligence companies in
    the world in 2020.</h4>
  <div class="p">
    <br>
    <br>
    <h1 id="10. Taiwan Semiconductor Manufacturing Co. Ltd. (TSMC)">10. Taiwan Semiconductor Manufacturing Co. Ltd. (TSMC)</h1>
    <h3>COMPANY <samp style="padding-left: 100px;">TAIWAN SEMICONDUCTOR MANUFACTURING CO. LTD. (TSMC)</samp></h3>
    <p>Founded <samp style="padding-left: 140px;">1987</samp></p>
    <p>Market Cap <samp style="padding-left: 120px;">$330.63 B (2022)</samp></p>
    <p>Revenue <samp style="padding-left: 140px;">$66.691 B (2022) </samp></p>
    <p>Top Products <samp style="padding-left: 110px;">Semiconductors Used in Mobile Devices, Internet of Things, Automotive Electronics
    </samp></p>
    <p>Website <samp style="padding-left: 140px;"> www.tsmc.com</samp></p>
  </div>
    <img class="img" src="11.jpg" alt="FOTO">
    <h4 class="matin">TSMC Website</h4>
    <h4 class="matin">Being the largest contract chipmaker in the world, Taiwan Semiconductor Manufacturing
      produces highly advanced and innovative semiconductors designed by Qualcomm Inc.
      (QCOM) and Advanced Micro Devices Inc. (AMD). </h4>
    <h4 class="matin">In recent years, Taiwan Semiconductor Manufacturing has reported a 43.5% growth in its
      revenue and a net worth of $7.9 billion. The company was founded in the year 1987 and ever
      since then; it has been leading the global semiconductor foundry, where it generates a 517%
      return for investors.</h4>
    <hr>
  <div class="p">
    <br>
    <br>
    <h1 id="11. Dell Technologies">11. Dell Technologies</h1>
    <h3>COMPANY <samp style="padding-left: 100px;">DELL TECHNOLOGIES</samp></h3>
    <p>Founded <samp style="padding-left: 140px;">1984</samp></p>
    <p>Market Cap <samp style="padding-left: 120px;">$27.79 B (2022)</samp></p>
    <p>Revenue <samp style="padding-left: 140px;">$103.12 B (2022)</samp></p>
    <p>Top Products <samp style="padding-left: 110px;">Vostro, Dell EMR, Inspiron, PowerEdge</samp></p>
    <p>Website <samp style="padding-left: 140px;">www.dell.com</samp></p>
  </div>
    <img class="img" src="12.jpg" alt="FOTO">
    <h4 class="matin">Dell Technologies Website</h4>
    <h4 class="matin">Another super famous American tech company is <a href="https://startuptalky.com/dell-success-story/">Dell Technologies,</a> which specializes in the
      market of personal computers. It offers a vast range of tech products, such as data storage
      devices, servers, SmartTV, network switches, computer accessories, cameras, and many more. </h4>
    <h4 class="matin">This tech company was founded in 1984 by Michael Dell. Since then, Dell Technologies has
      been known for its innovative chain supply management and direct sales e-commerce model.</h4>
    <br>
    <br>
  <div class="p">
    <br>
    <br>
    <h1 id="12. Oracle Corporation">12. Oracle Corporation</h1>
    <h3>COMPANY <samp style="padding-left: 100px;">ORACLE CORPORATION</samp></h3>
    <p>Founded <samp style="padding-left: 140px;">1977</samp></p>
    <p>Market Cap <samp style="padding-left: 120px;">$202.40 B (2022)</samp></p>
    <p>Revenue <samp style="padding-left: 140px;">$44.15 B (2022)</samp></p>
    <p>Top Products <samp style="padding-left: 110px;">Oracle Database, Oracle ERP, MySQL, Oracle E-Business Suite</samp></p>
    <p>Website <samp style="padding-left: 140px;">www.oracle.com</samp></p>
  </div>
    <img class="img" src="13.jpg" alt="FOTO">
    <h4 class="matin">Oracle Corporation Website</h4>
    <h4 class="matin">Oracle Corporation, a computer software company, was founded in 1977 in California, United
    States by <a href="https://startuptalky.com/larry-ellison-oracle/">Larry Ellison,</a> Bob Miner, and Ed Oates with its corporate office headquartered in
    Austin, Texas</h4>
    <h4 class="matin">The company has over 400,000 customers across the globe, such as Siemens Healthineers
    and FedEx. It provides multiple specific solutions for different types of industries. </h4>
    <h4 class="matin">Its solutions help manage the modernization of restaurants' finances, connect HR/product
    management, secure network infrastructure, and, most importantly, enhance client
    satisfaction. </h4>
    <br>
    <br>
  <div class="p">
    <h1 id="13. Foxconn">13. Foxconn</h1>
    <h3>COMPANY <samp style="padding-left: 100px;">FOXCONN</samp></h3>
    <p>Founded <samp style="padding-left: 140px;">1974</samp></p>
    <p>Market Cap <samp style="padding-left: 120px;">$44.30 B (2022)</samp></p>
    <p>Revenue <samp style="padding-left: 140px;">$219.11 B (2022)</samp></p>
    <p>Top Products <samp style="padding-left: 110px;">iPad, iPod, Kindle, BlackBerry</samp></p>
    <p>Website <samp style="padding-left: 140px;">www.honhai.com</samp></p>
  </div>
    <img class="img" src="14.jpg" alt="FOTO">
    <h4 class="matin">Foxconn Website</h4>
    <h4 class="matin">Being one of the largest employers, with around 1.29 million employees, Foxconn is known as
      the biggest private sector employer in China. It is a Taiwanese electronics contract
      manufacturing company founded in 1974 by Terry Gou.</h4>
    <h4 class="matin">Foxconn is spread over to more than 20 countries with its subsidiary count reaching up to
      200+ in total. It is also considered the world's largest electronic manufacturer and a leading
      science and technology solution provider.</h4>
    <h4 class="matin">Its top products in the market are iPhone, Kindle, iPad, Blackberry, Redmi phones, PlayStation,
      and Nintendo. Foxconn ranked 22nd in the 2021 Fortune Global 500.</h4>
    <br>
    <br>
  <div class="p">
    <h1 id="14. Huawei">14. Huawei</h1>
    <h3>COMPANY <samp style="padding-left: 100px;">HUAWEI</samp></h3>
    <p>Founded <samp style="padding-left: 140px;">1987</samp></p>
    <p>Market Cap <samp style="padding-left: 120px;">$71.2 B (2022) </samp></p>
    <p>Revenue <samp style="padding-left: 140px;">$99.9 B (2021)</samp></p>
    <p>Top Products <samp style="padding-left: 110px;">Huawei MateBook, Huawei Watch, Huawei Mobiles</samp></p>
    <p>Website <samp style="padding-left: 140px;">www.huawei.com</samp></p>
  </div>
    <br>
    <br>
    <img class="img" src="15.jpg" alt="FOTO">
    <h4 class="matin">Huawei Website </h4>
    <h4 class="matin">Another China-based tech company is <a href="https://startuptalky.com/huawei-success-story/">Huawei Technologies,</a>a consumer electronics
      manufacturer. Its designs create and sell telecommunication tools to the top telecom
      companies worldwide, including British Telecom, Bell Canada, and Vodafone.</h4>
    <h4 class="matin">The company was started as a reselling private branch exchange company, founded in 1987
      by Ren Zhejiang. Today, Huawei is a telecom behemoth that develops numerous innovative
      tech gadgets...?</h4>
    <br>
    <br>
  <div class="p">
    <h1 id="15. Adobe">15. Adobe</h1>
    <h3>COMPANY <samp style="padding-left: 100px;">ADOBE</samp></h3>
    <p>Founded <samp style="padding-left: 140px;">1982</samp></p>
    <p>Market Cap <samp style="padding-left: 120px;">$142.43 B (2022)</samp></p>
    <p>Revenue <samp style="padding-left: 140px;">$17.19 B (2022)</samp></p>
    <p>Top Products <samp style="padding-left: 110px;">Adobe Photoshop, Adobe Acrobat, Adobe PDF, Dreamweaver, Adobe Lightroom</samp></p>
    <p>Website <samp style="padding-left: 140px;">www.adobe.com</samp></p>
  </div>
  <img class="img" src="16.jpg" alt="FOTO">
  <h4 class="matin">Adobe Inc. Website</h4>
</body>
</html>