<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>A few famouse proggrammers</h3>
    <ul>
        <li>Ada Lovelace</li>
        <li>Grace Hopper</li>
        <li>Tim Berners-Lee</li>
        <li>Donald Knuth</li>
    </ul>
    <h4>A timeline of famous proggramming languages</h4>
    <ol>
        <li>1957: Fortrant</li>
        <li>1958: Lips</li>
        <li>1964: BASIC</li>
        <li>1968: Logo</li>
        <li>1972: C</li>
        <li>1975: Scheme</li>
        <li>1978: SQL</li>
        <li>1980: C++</li>
        <li>1983: Ada</li>
        <li>1986: Objective-C</li>
        <li>1991: Phyton</li>
        <li>1995: Java</li>
        <li>1995: Java Scrip</li>
        <li>2003: Groovy</li>
        <li>2009: GO</li>
        <li>2014: Swift</li>
    </ol>
    <h5>Proggramming languages used by famous sites</h5>
    <ol>
        <li>Google</li>
        <ul>
            <li>JavaScrip</li>
            <li>C++</li>
            <li>Go</li>
            <li>Java</Li>
            <li>Pyhton</li>
        </ul>
        <li>Facebook</li>
        <ul><li>JavaScrip</li>
            <li>Hack</li>
            <li>PHP</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
            <li>Erland</li>
            <li>D</li></ul>
            
        
        
    </ol>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:CC_BY-SA_Compliance/" target="_blank">Read more on Wikipedia (CC-BY-SA)</a>
</body>
</html>