*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav{
    display: flex;
    background-color: rgb(11, 11, 126);
    padding: 20px;
    
}
.das{
    display: flex;
    text-align: center;
    color: white;
    width: 50%;
}
.icon{
    display: none;
    color: white;
}
.nav_box{
    text-align: center;
    display: flex;
    justify-content: space-around;
    background-color: rgb(11, 11, 126);
    width: 50%;
    align-items: center;

}
.nav_box a{
    color: white;
    text-decoration: none;
}
.contener{
    display: flex;
    margin: 30px;    
}
.card1{
    width: 20%;
    color: white;
    padding: 10px;
    text-align: left;
}
.card1 h2{
    background-color: rgb(11, 11, 126);
    margin-bottom: 10px;
}
.card2{
    width: 60%;
    color: rgb(11, 11, 126);
}

.card3{
    width: 20%;
    background-color: rgb(11, 11, 126);
    padding: 5px;
    text-align: center;
    color: white;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
footer{
    position: fixed;
    bottom: 0%;
    width: 100%;
    font-size: 25px;
    height: 40px;
    background-color: rgb(11, 11, 126);
    color: white;
    text-align: center;
}
@media (max-width:760px){
    .nav h1{
        font-size: 40px;
}
.contener{
    flex-wrap: wrap;
}
.card1{
    width: 40%;
}
.card2{
    width: 60%;
}
.card3{
    width: 100%;
}    
}
@media (max-width: 600px){
    .nav{
        flex-direction: row;
    }
    .nav_box a{
        display: none;
    }
    .das{
        width: 70%;
        text-align: center;
        margin-left: 45px;

    }
    .icon{
        display: block;
        width: 35%;
        padding-top: 20px;
    }
    .contener{
        flex-wrap: wrap;
    }
    .card1{
        width: 100%;
    }
    .card2{
        width: 100%;
    }
    .card3{
        width: 100%;
    }
}